# azure-app-course

./: Program.cs  azure-app-course.csproj  azure-app-course.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_az-course-webapp-vs.yml
Azure-Course-Functions/: Azure-Course-Functions.csproj  MessageProcessor.cs  MessageReceiver.cs  MessageSender.cs
Azure-Course-Functions/Properties/: launchSettings.json
Blazor.AzureCosmosDb.Demo/: Blazor.AzureCosmosDb.Demo.csproj  Program.cs
Blazor.AzureCosmosDb.Demo/Components/: App.razor  _Imports.razor
Blazor.AzureCosmosDb.Demo/Components/Layout/: NavMenu.razor
Blazor.AzureCosmosDb.Demo/Components/Pages/: Home.razor  Upsert.razor
Blazor.AzureCosmosDb.Demo/Properties/: launchSettings.json
Blazor.AzureCosmosDb.Demo/Service/: EngineerService.cs  IEngineerService.cs
Console.QueueConsumer.Demo/: Program.cs
Console.ServiceBusReceiver.Demo/: Program.cs
Console.ServiceBusSender.Demo/: Program.cs
Data/: AppDbContext.cs  Person.cs
FunctionApp.Demo/: DurableTester.cs  FunctionApp.Demo.csproj  MessageProcessor.cs  MessageReceiver.cs  MessageSender.cs
FunctionApp.Demo/Properties/: launchSettings.json  serviceDependencies.az-course-fnc-yfi - Zip Deploy.json
Microservice1Api.Containers.Demo/: Dockerfile  Microservice1Api.Containers.Demo.csproj  Microservice1Api.Containers.Demo.http
Microservice1Api.Containers.Demo/Properties/: launchSettings.json
Microservice2Api.Containers.Demo/: Dockerfile  Microservice2Api.Containers.Demo.csproj  Microservice2Api.Containers.Demo.http
Microservice2Api.Containers.Demo/Properties/: launchSettings.json
Migrations/: 20250519130407_Initial.Designer.cs  20250519130407_Initial.cs  AppDbContextModelSnapshot.cs
Mvc.StorageAccount.Demo/: Mvc.StorageAccount.Demo.csproj  Program.cs
Mvc.StorageAccount.Demo/Controllers/: AttendeeRegistrationController.cs
Mvc.StorageAccount.Demo/Data/: AttendeeEntity.cs  EmailMessage.cs
Mvc.StorageAccount.Demo/Properties/: launchSettings.json
Mvc.StorageAccount.Demo/Services/: BlobStorageService.cs  IBlobStorageService.cs  IQueueService.cs  ITableStorageService.cs  QueueService.cs  TableStorageService.cs
Mvc.StorageAccount.Demo/Views/AttendeeRegistration/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc.StorageAccount.Demo/Views/Shared/: _Layout.cshtml
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.local.json
RazorPagesWeb.NetCore.EF.Demo/: RazorPagesWeb.NetCore.EF.Demo.csproj  appsettings.json
RazorPagesWeb.NetCore.EF.Demo/.github/workflows/: master_az-course-webapp-vs.yml
RazorPagesWeb.NetCore.EF.Demo/Migrations/: 20250519130407_Initial.Designer.cs  AppDbContextModelSnapshot.cs
RazorPagesWeb.NetCore.EF.Demo/Pages/: Index.cshtml  Index.cshtml.cs
(+6 files in other folders)
